jermainezhimin/slack-actions/action.yml
name: 'slack-actions'
description: 'Posts PR notifications to slack'
inputs:
  slack-bot-token:
    description: 'API token to post messages to slack'
    required: true
  channel-id:
    description: 'Channel that manages PR notifications'
    required: true
  action:
    description: 'Slack action to take'
    required: true
  message:
    description: 'Slack message template'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

jermainezhimin/slack-actions/.github/workflows/post-prs.yml
- name: Posting to slack
  uses: jermainezhimin/slack-actions@v0.1
  with:
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
    message: | 
      `:star-struck: New commits in _*dev*_!\n
      ${payload.commits.map((commit)=>`• [_${commit.author.name}_] <${commit.url}|${commit.message}>\n`)}
      `
    action: post